C:\Users\olegp\AppData\Local\Temporary Projects\L000109_lab_12\bin\Debug\L000109_lab_12.exe
C:\Users\olegp\AppData\Local\Temporary Projects\L000109_lab_12\bin\Debug\L000109_lab_12.pdb
C:\Users\olegp\AppData\Local\Temporary Projects\L000109_lab_12\obj\x86\Debug\L000109_lab_12.Form1.resources
C:\Users\olegp\AppData\Local\Temporary Projects\L000109_lab_12\obj\x86\Debug\L000109_lab_12.Properties.Resources.resources
C:\Users\olegp\AppData\Local\Temporary Projects\L000109_lab_12\obj\x86\Debug\L000109_lab_12.csproj.GenerateResource.Cache
C:\Users\olegp\AppData\Local\Temporary Projects\L000109_lab_12\obj\x86\Debug\L000109_lab_12.exe
C:\Users\olegp\AppData\Local\Temporary Projects\L000109_lab_12\obj\x86\Debug\L000109_lab_12.pdb
D:\MY\Git\C#\L000109_lab_12\obj\x86\Debug\L000109_lab_12.exe
D:\MY\Git\C#\L000109_lab_12\obj\x86\Debug\L000109_lab_12.pdb
D:\MY\Git\C#\L000109_lab_12\bin\Debug\L000109_lab_12.exe
D:\MY\Git\C#\L000109_lab_12\bin\Debug\L000109_lab_12.pdb
D:\MY\Git\C#\L000109_lab_12\obj\x86\Debug\L000109_lab_12.Form1.resources
D:\MY\Git\C#\L000109_lab_12\obj\x86\Debug\L000109_lab_12.Properties.Resources.resources
D:\MY\Git\C#\L000109_lab_12\obj\x86\Debug\L000109_lab_12.csproj.GenerateResource.Cache
D:\MY\Git\C#\L000109_lab_12_13\obj\x86\Debug\L000109_lab_12.exe
D:\MY\Git\C#\L000109_lab_12_13\obj\x86\Debug\L000109_lab_12.pdb
D:\MY\Git\C#\L000109_lab_12_13\bin\Debug\L000109_lab_12.exe
D:\MY\Git\C#\L000109_lab_12_13\bin\Debug\L000109_lab_12.pdb
D:\MY\Git\C#\L000109_lab_12_13\obj\x86\Debug\L000109_lab_12.Form1.resources
D:\MY\Git\C#\L000109_lab_12_13\obj\x86\Debug\L000109_lab_12.Properties.Resources.resources
D:\MY\Git\C#\L000109_lab_12_13\obj\x86\Debug\L000109_lab_12.csproj.GenerateResource.Cache
