<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="L00009_lab10_Strategy pattern">
  <ClassDiagramComponents>
    <Class name="Comparater" package="by.bsu.ibmt.groupPV115PO.porohnenko.comparator" visibility="public" xPosition="923.0" yPosition="39.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="Aircraft" name="o1"/>
          <Argument type="Aircraft" name="o2"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CompareByLoadingCapacity" package="by.bsu.ibmt.groupPV115PO.porohnenko.comparator" visibility="public" xPosition="1411.0" yPosition="39.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="Aircraft" name="o1"/>
          <Argument type="Aircraft" name="o2"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CompareByPassengerCapacity" package="by.bsu.ibmt.groupPV115PO.porohnenko.comparator" visibility="public" xPosition="1754.0" yPosition="39.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="Aircraft" name="o1"/>
          <Argument type="Aircraft" name="o2"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CompareByRange" package="by.bsu.ibmt.groupPV115PO.porohnenko.comparator" visibility="public" xPosition="2001.0" yPosition="39.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="Aircraft" name="o1"/>
          <Argument type="Aircraft" name="o2"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AustrianAirlines" package="by.bsu.ibmt.groupPV115PO.porohnenko.controller" visibility="public" xPosition="2260.0" yPosition="39.0">
      <Fields>
        <Field name="totalPassengerCapacity" type="int" visibility="private" isStatic="true"/>
        <Field name="totalLoad" type="double" visibility="private" isStatic="true"/>
        <Field name="LOG" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LogicException" package="by.bsu.ibmt.groupPV115PO.porohnenko.exceptions" visibility="public" xPosition="3020.0" yPosition="195.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="MainException" package="by.bsu.ibmt.groupPV115PO.porohnenko.exceptions" visibility="public" xPosition="2562.0" yPosition="21.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="OutOfBandException" package="by.bsu.ibmt.groupPV115PO.porohnenko.exceptions" visibility="public" xPosition="3020.0" yPosition="39.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="AircraftHangar" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity" visibility="public" isAbstract="true" xPosition="193.0" yPosition="901.0">
      <Fields>
        <Field name="sortable" type="SortBehavior" visibility="private"/>
        <Field name="hangar" type="List&lt;Aircraft&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setSortable" returnType="void" visibility="public">
          <Argument type="SortBehavior" name="sortable"/>
        </Method>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="Aircraft" name="aircraft"/>
        </Method>
        <Method name="sort" returnType="void" visibility="public">
          <Argument type="AircraftHangar" name="hangar"/>
        </Method>
        <Method name="getHangar" returnType="List&lt;Aircraft&gt;" visibility="public" isStatic="true"/>
        <Method name="getAircraft" returnType="String" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="getRange" returnType="int" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FirstHangar" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity" visibility="public" xPosition="663.0" yPosition="477.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="NoSorting" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.sortableEntity" visibility="public" xPosition="923.0" yPosition="659.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sort" returnType="void" visibility="public">
          <Argument type="AircraftHangar" name="hangar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SortByLoad" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.sortableEntity" visibility="public" xPosition="1164.0" yPosition="557.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sort" returnType="void" visibility="public">
          <Argument type="AircraftHangar" name="hangar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SortByPassenger" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.sortableEntity" visibility="public" xPosition="1391.0" yPosition="477.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sort" returnType="void" visibility="public">
          <Argument type="AircraftHangar" name="hangar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SortByRange" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.sortableEntity" visibility="public" xPosition="1642.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sort" returnType="void" visibility="public">
          <Argument type="AircraftHangar" name="hangar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Aircraft" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units" visibility="public" xPosition="2211.0" yPosition="420.0">
      <Fields>
        <Field name="model" type="String" visibility="private"/>
        <Field name="boardNumber" type="String" visibility="private"/>
        <Field name="flyingRange" type="int" visibility="private"/>
        <Field name="maxTakeoffWeight" type="int" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
        <Field name="numberOfEngines" type="int" visibility="private"/>
        <Field name="passengerCapacity" type="int" visibility="private"/>
        <Field name="loadingCapacity" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="model"/>
          <Argument type="String" name="boardNumber"/>
          <Argument type="int" name="flyingRange"/>
          <Argument type="int" name="maxTakeoffWeight"/>
          <Argument type="int" name="age"/>
          <Argument type="int" name="numberOfEngines"/>
          <Argument type="int" name="passengerCapacity"/>
          <Argument type="int" name="loadingCapacity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getModel" returnType="String" visibility="public"/>
        <Method name="getFlyingRange" returnType="int" visibility="public"/>
        <Method name="getPassengerCapacity" returnType="int" visibility="public"/>
        <Method name="getLoadingCapacity" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BigPassengerAircraft" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units" visibility="public" xPosition="2357.0" yPosition="1061.0">
      <Fields>
        <Field name="businessClass" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="boolean" name="businessClass"/>
          <Argument type="String" name="model"/>
          <Argument type="String" name="boardNumber"/>
          <Argument type="int" name="flyingRange"/>
          <Argument type="int" name="maxTakeoffWeight"/>
          <Argument type="int" name="age"/>
          <Argument type="int" name="numberOfEngines"/>
          <Argument type="int" name="passengerCapacity"/>
          <Argument type="int" name="loadingCapacity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isBusinessClass" returnType="boolean" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BusinesJet" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units" visibility="public" xPosition="2357.0" yPosition="1271.0">
      <Fields>
        <Field name="vipSalon" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="boolean" name="vipSalon"/>
          <Argument type="String" name="model"/>
          <Argument type="String" name="boardNumber"/>
          <Argument type="int" name="flyingRange"/>
          <Argument type="int" name="maxTakeoffWeight"/>
          <Argument type="int" name="age"/>
          <Argument type="int" name="numberOfEngines"/>
          <Argument type="int" name="passengerCapacity"/>
          <Argument type="int" name="loadingCapacity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isvipSalon" returnType="boolean" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TransportAircraft" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units" visibility="public" xPosition="2359.0" yPosition="1458.0">
      <Fields>
        <Field name="transportEquipment" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="boolean" name="transportEquipment"/>
          <Argument type="String" name="model"/>
          <Argument type="String" name="boardNumber"/>
          <Argument type="int" name="flyingRange"/>
          <Argument type="int" name="maxTakeoffWeight"/>
          <Argument type="int" name="age"/>
          <Argument type="int" name="numberOfEngines"/>
          <Argument type="int" name="passengerCapacity"/>
          <Argument type="int" name="loadingCapacity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isTransportEquipment" returnType="boolean" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LogicForUserInterface" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.logic" visibility="public" xPosition="1372.0" yPosition="1051.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="SelectDesiredAircraft" returnType="void" visibility="public" isStatic="true">
          <Argument type="AircraftHangar" name="a"/>
          <Argument type="int" name="range"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LogisticTerminal" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.logic" visibility="public" xPosition="1372.0" yPosition="1183.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="CalculateTotalPassengerCapacity" returnType="int" visibility="public" isStatic="true">
          <Argument type="AircraftHangar" name="hangar"/>
        </Method>
        <Method name="CalculateTotalLoad" returnType="double" visibility="public" isStatic="true">
          <Argument type="AircraftHangar" name="hangar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Sorter" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.logic" visibility="public" xPosition="1391.0" yPosition="1339.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sort" returnType="void" visibility="public" isStatic="true">
          <Argument type="AircraftHangar" name="hangar"/>
          <Argument type="Comparator&lt;Aircraft&gt;" name="comparator"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FleetCreator" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.util" visibility="public" xPosition="663.0" yPosition="761.0">
      <Fields>
        <Field name="select" type="int" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="create" returnType="AircraftHangar" visibility="public" isStatic="true">
          <Argument type="int" name="count"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InitSelectByRange" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.util" visibility="public" xPosition="3253.0" yPosition="214.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="int" visibility="public" isStatic="true">
          <Argument type="int" name="i"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PrintReport" package="by.bsu.ibmt.groupPV115PO.porohnenko.view" visibility="public" xPosition="946.0" yPosition="1042.0">
      <Fields>
        <Field name="select" type="int" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="printFleet" returnType="void" visibility="public" isStatic="true">
          <Argument type="AircraftHangar" name="aircraftHangar"/>
          <Argument type="String" name="title"/>
        </Method>
        <Method name="viewTotalPassengerCapacity" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="value"/>
        </Method>
        <Method name="viewTotalLoadCapacity" returnType="void" visibility="public" isStatic="true">
          <Argument type="double" name="value"/>
        </Method>
        <Method name="SelectAircraft" returnType="void" visibility="public" isStatic="true">
          <Argument type="AircraftHangar" name="aircraftHangar"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="SortBehavior" package="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity" visibility="public" xPosition="455.0" yPosition="160.0">
      <Methods>
        <Method name="sort" returnType="void" visibility="public">
          <Argument type="AircraftHangar" name="hangar"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="sortable" source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity.AircraftHangar" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity.SortBehavior" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity.AircraftHangar" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="by.bsu.ibmt.groupPV115PO.porohnenko.exceptions.OutOfBandException" target="by.bsu.ibmt.groupPV115PO.porohnenko.exceptions.MainException"/>
    <IsRelation name="is" source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.FirstHangar" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity.AircraftHangar"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.model.logic.LogicForUserInterface" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.sortableEntity.SortByRange" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity.SortBehavior" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.BigPassengerAircraft" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.view.PrintReport" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hangar" source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity.AircraftHangar" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Aircraft&gt;"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.comparator.Comparater" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.comparator.CompareByLoadingCapacity" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.sortableEntity.SortByLoad" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.TransportAircraft" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.model.logic.LogisticTerminal" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.FirstHangar" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity.SortBehavior"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.comparator.CompareByRange" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.model.util.FleetCreator" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="by.bsu.ibmt.groupPV115PO.porohnenko.exceptions.LogicException" target="by.bsu.ibmt.groupPV115PO.porohnenko.exceptions.MainException"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity.AircraftHangar" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity.SortBehavior" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.sortableEntity.SortByPassenger" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity.SortBehavior"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.sortableEntity.SortByPassenger" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.sortableEntity.SortByLoad" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity.SortBehavior"/>
    <IsRelation name="is" source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.BusinesJet" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft"/>
    <IsRelation name="is" source="by.bsu.ibmt.groupPV115PO.porohnenko.model.util.FleetCreator" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.FirstHangar"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.comparator.CompareByPassengerCapacity" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.model.logic.Sorter" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.sortableEntity.NoSorting" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.units.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.sortableEntity.NoSorting" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity.SortBehavior"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.sortableEntity.SortByRange" target="by.bsu.ibmt.groupPV115PO.porohnenko.model.entity.abstractEntity.SortBehavior"/>
  </ClassDiagramRelations>
</ClassDiagram>
