<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SuperShop">
  <ClassDiagramComponents>
    <Class name="Product" package="model.entity.abs" visibility="public" xPosition="73.0" yPosition="353.0">
      <Fields>
        <Field name="price" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="price"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrice" returnType="double" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="double" name="price"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Basket" package="model.entity" visibility="public" xPosition="396.0" yPosition="20.0">
      <Fields>
        <Field name="list" type="List&lt;Product&gt;" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="Product" name="p"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Bread" package="model.entity" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="color" type="String" visibility="private"/>
        <Field name="fresh" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="price"/>
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="fresh"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="isFresh" returnType="boolean" visibility="public"/>
        <Method name="setFresh" returnType="void" visibility="public">
          <Argument type="boolean" name="fresh"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Milk" package="model.entity" visibility="public" xPosition="627.0" yPosition="271.0">
      <Fields>
        <Field name="fat" type="double" visibility="private"/>
        <Field name="volume" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="price"/>
          <Argument type="double" name="fat"/>
          <Argument type="double" name="volume"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFat" returnType="double" visibility="public"/>
        <Method name="setFat" returnType="void" visibility="public">
          <Argument type="double" name="fat"/>
        </Method>
        <Method name="getVolume" returnType="double" visibility="public"/>
        <Method name="setVolume" returnType="void" visibility="public">
          <Argument type="double" name="volume"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Orange" package="model.entity" visibility="public" xPosition="627.0" yPosition="531.0">
      <Fields>
        <Field name="vitaminC" type="int" visibility="private"/>
        <Field name="diameter" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="price"/>
          <Argument type="int" name="vitaminC"/>
          <Argument type="double" name="diameter"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getVitaminC" returnType="int" visibility="public"/>
        <Method name="setVitaminC" returnType="void" visibility="public">
          <Argument type="int" name="vitaminC"/>
        </Method>
        <Method name="getDiameter" returnType="double" visibility="public"/>
        <Method name="setDiameter" returnType="void" visibility="public">
          <Argument type="double" name="diameter"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ponchik" package="model.entity" visibility="public" xPosition="419.0" yPosition="645.0">
      <Fields>
        <Field name="cost" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="price"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ShopAssistance" package="model.logic" visibility="public" xPosition="34.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="CalculateTotalPrice" returnType="double" visibility="public" isStatic="true">
          <Argument type="Basket" name="basket"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SuperShop" package="supershop" visibility="public" xPosition="88.0" yPosition="645.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="model.entity.Orange" target="model.entity.abs.Product"/>
    <IsRelation name="is" source="model.entity.Milk" target="model.entity.abs.Product"/>
    <UseRelation source="model.logic.ShopAssistance" target="model.entity.Basket" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="model.entity.Ponchik" target="model.entity.abs.Product"/>
    <IsRelation name="is" source="model.entity.Bread" target="model.entity.abs.Product"/>
    <UseRelation source="model.entity.Basket" target="model.entity.abs.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="list" source="model.entity.Basket" target="model.entity.abs.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Product&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
