D:\MY\Git\C#\L000109_lab_12\bin\Release\L000109_lab_12.exe
D:\MY\Git\C#\L000109_lab_12\bin\Release\L000109_lab_12.pdb
D:\MY\Git\C#\L000109_lab_12\obj\x86\Release\L000109_lab_12.Form1.resources
D:\MY\Git\C#\L000109_lab_12\obj\x86\Release\L000109_lab_12.Properties.Resources.resources
D:\MY\Git\C#\L000109_lab_12\obj\x86\Release\L000109_lab_12.csproj.GenerateResource.Cache
D:\MY\Git\C#\L000109_lab_12\obj\x86\Release\L000109_lab_12.exe
D:\MY\Git\C#\L000109_lab_12\obj\x86\Release\L000109_lab_12.pdb
D:\MY\Git\C#\L000109_lab_12_13\bin\Release\L000109_lab_12.exe
D:\MY\Git\C#\L000109_lab_12_13\bin\Release\L000109_lab_12.pdb
D:\MY\Git\C#\L000109_lab_12_13\obj\x86\Release\L000109_lab_12.Form1.resources
D:\MY\Git\C#\L000109_lab_12_13\obj\x86\Release\L000109_lab_12.Properties.Resources.resources
D:\MY\Git\C#\L000109_lab_12_13\obj\x86\Release\L000109_lab_12.csproj.GenerateResource.Cache
D:\MY\Git\C#\L000109_lab_12_13\obj\x86\Release\L000109_lab_12.exe
D:\MY\Git\C#\L000109_lab_12_13\obj\x86\Release\L000109_lab_12.pdb
