# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the edit

student.student = (Student)
student.name = (name) 
student.mark = (mark) 
student.ability = (ability)