<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sbmt.fragmentdemo.MainActivity">


    <Button
        android:text="Add fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:id="@+id/button_add" />

    <Button
        android:text="Delete fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_add"
        android:layout_marginTop="20dp"
        android:id="@+id/button_remove" />

    <Button
        android:text="Replace fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_remove"
        android:layout_marginTop="20dp"
        android:id="@+id/button_replace" />

    <CheckBox
        android:text="Put to BackStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_replace"
        android:layout_marginTop="30dp"
        android:id="@+id/checkBox" />
    <Button
        android:text="hello fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="20dp"
        android:id="@+id/button_hello" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_hello"
        android:layout_marginTop="30dp"
        android:id="@+id/fragment_place"
        >

    </FrameLayout>
</RelativeLayout>
