<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sbmt.fromfragmenttofragment.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.example.sbmt.fromfragmenttofragment.Fragment1"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:id="@+id/fragment1_l"

        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.example.sbmt.fromfragmenttofragment.Fragment2"
        android:layout_below="@+id/fragment1_l"
        android:layout_marginTop="10dp"
        android:id="@+id/fragment2_l"
        />


</RelativeLayout>
