<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCC">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:ems="10"
        android:id="@+id/editText_f1" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_f1"
        android:id="@+id/button_f1" />


</LinearLayout>