<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/man"
    android:title="Первый"
    android:id="@+id/first_menu_item"
    app:showAsAction="ifRoom"
    />
    <item android:icon="@drawable/p1"
        android:title="Второй"
        android:id="@+id/second_menu_item"
        app:showAsAction="ifRoom" />
    <item android:icon="@drawable/p2"
        android:title="Третий"
        android:id="@+id/third_menu_item"
        app:showAsAction="never" />
</menu>